<!-- Nov 23, 2024 -->
<!-- Day 14: Work with JavaScript arrays, objects, and basic array methods (map, filter, reduce). -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day14</title>
  </head>
  <body>
    <h1>
      Day 15: Understand DOM manipulation basics (selectors, modifying
      elements).
    </h1>
    <p>Exploring array, objects, and the essential array methods: "map", "filter", and "reduce."</p>
    <p>These concepts are central to handling and manipulating data in JavaScript.</p>
    <script src="script.js"></script>
  </body>
</html>
